# AI-Content-System.Backend

./: connector-write-test.txt
docs/specs/: github-middleware-api-mvp.md
src/AI.ContentSystem.Backend/: AI.ContentSystem.Backend.csproj  Program.cs  local.settings.json
